version: '3.9'

volumes:
  postgres-data:

services:
  web:
    container_name: api-staging
    build:
      context: ./src
      args:
        REQUIREMENTS_FILE: requirements.txt
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - postgres

  postgres:
    container_name: database-staging
    image: postgres:14.6-alpine
    env_file:
      - .env
    volumes:
      - postgres-data:/var/lib/postgresql/data/

